# ui-service

./: Dockerfile  build.gradle  mysql-deployment.yaml  ui-service-deployment.yaml
src/main/java/com/example/: UiServiceApplication.java
src/main/java/com/example/client/: ArticleClient.java  MemberClient.java
src/main/java/com/example/config/: FeignConfig.java  SessionUtil.java
src/main/java/com/example/controller/: ArticleViewController.java  LoginController.java  MemberController.java  MemberViewController.java  ViewController.java
src/main/java/com/example/domain/: Article.java  FileMeta.java  Member.java
src/main/java/com/example/domain/dto/: ArticleDetailRes.java  MemberLoginReq.java  RegistArticleReq.java  RegistMemberReq.java  UserLoginReq.java
src/main/resources/: application.properties
src/main/resources/static/css/: detail.css  global.css  style.css
src/main/resources/templates/: index.html  login-user.html  regist-user.html
src/main/resources/templates/article/: detail-article.html  regist-article.html
src/main/resources/templates/user/: regist-user.html
src/test/java/com/example/: UiServiceApplicationTests.java
