plugins {
        id 'java'
        id 'org.springframework.boot' version '3.3.0' 
        id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
        sourceCompatibility = '17'
         toolchain {
                languageVersion = JavaLanguageVersion.of(17)
        }

}

repositories {
        mavenCentral()
}
// Spring Cloud 의존성 관리를 위한 설정
ext {
    // 모든 서비스에 적용되는 Spring Cloud 버전 정의
    set('springCloudVersion', "2023.0.1") 
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        
        implementation 'io.github.openfeign.form:feign-form-spring:3.8.0'
   		implementation 'io.github.openfeign.form:feign-form:3.8.0'
   		implementation 'org.springframework:spring-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
        useJUnitPlatform()
}
jar{
        enabled = false
}

tasks.withType(Test) {
    	enabled = false // ⭐️ 모든 테스트를 비활성화
}


